# EdenRelics

./: .gitignore  Eden_Relics_Pentest_April_2026.docx  docker-compose.yml  generate_cve_audit.py  generate_pentest_report.py  generate_remediation_report_apr.py
backend/: .dockerignore  Directory.Build.targets  Dockerfile  Eden Relics BE.csproj  Eden Relics BE.http  Eden Relics BE.slnx  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  fly.staging.toml  fly.toml  generate_final_report.py  generate_initial_report.py  generate_redacted_final.py  generate_redacted_initial.py
backend/Auth/: Roles.cs
backend/Controllers/: AccountController.cs  AccountsController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  BlogController.cs  BrandingController.cs  CalendarController.cs  CalendarFeedController.cs  CareController.cs  CollectionsController.cs  ContactController.cs  ContentController.cs  FavouritesController.cs  FinanceController.cs  InstagramController.cs  LocaleController.cs  MailingListController.cs  MarketplaceController.cs  MerchantFeedController.cs  MonzoController.cs  OffsiteSalesController.cs  OrdersController.cs  PasskeyController.cs  ProductsController.cs  ReviewsController.cs  SellerListingsController.cs  SellersController.cs  SeoController.Traffic.cs  SeoController.cs  ShippingController.cs  SitemapController.cs  TopPicksController.cs
backend/DTOs/: AccountDtos.cs  AccountingDtos.cs  AnalyticsDtos.cs  AuthDtos.cs  CalendarDtos.cs  CollectionDtos.cs  ContactDto.cs  MonzoDtos.cs  OffsiteSaleDtos.cs  OrderDtos.cs  ProductDto.cs  ProductResolveDto.cs  SellerDtos.cs  SellerListingDtos.cs  TopPicksDtos.cs  TransactionDtos.cs
backend/Data/: CareSeed.cs  EdenRelicsDbContext.cs
backend/Data/Entities/: AnalyticsDaily.cs  BaseEntity.cs  BlogPost.cs  CareEnums.cs  CareFabric.cs  CareGuidance.cs  CareIssue.cs  EtsyToken.cs  Favourite.cs  IHardDeletable.cs  LiabilityObligation.cs  MailingListSubscriber.cs  MonzoToken.cs  MonzoTransaction.cs  OffsiteSale.cs  OperatorReminder.cs  Order.cs  PageViewDaily.cs  Product.cs  ProductListing.cs  ProductView.cs  Review.cs  SearchConsoleDaily.cs  Seller.cs  SellerPayout.cs  SeoHealthSnapshot.cs  SiteBranding.cs  SiteContent.cs  TopPick.cs  TrackedKeyword.cs  Transaction.cs  User.cs  UserCredential.cs
backend/Data/Interceptors/: SoftDeleteInterceptor.cs
backend/Eden Relics BE.Tests/: AccountTests.cs  AccountsSummaryTests.cs  AdminUsersTests.cs  AnalyseImageTests.cs  AnalyticsTests.cs  ApiFactory.cs  AuthTests.cs  BlogPreviewTests.cs  BlogTests.cs  BotClassifierTests.cs  BrandingTests.cs  CareTests.cs  ContactTests.cs  ContentLocaleTests.cs  ContentTests.cs  CorsTests.cs  Eden Relics BE.Tests.csproj  FavouritesTests.cs  FinanceTests.cs  Helpers.cs  LocaleTests.cs  MailingListTests.cs  MarketplaceTests.cs  MerchantFeedTests.cs  MonzoTests.cs  OrderAdminTests.cs  OrderShippingTests.cs  OrdersTests.cs  PasskeyTests.cs  PostgresApiFactory.cs  PostgresIntegrationTests.cs  ProductLocaleTests.cs  ProductSkuAndStatusTests.cs  ProductsTests.cs  SaleNotificationTests.cs  SellerConnectOnboardingTests.cs  SellerListingModerationTests.cs  SellerOnboardingTests.cs  SellerPayoutTests.cs  SeoHealthTests.cs  (+5 more)
backend/HealthChecks/: DatabaseReadinessCheck.cs
backend/Middleware/: StagingAccessMiddleware.cs
backend/Migrations/: 20260307182202_InitialCreate.Designer.cs  20260307182202_InitialCreate.cs  20260308120922_SeedProducts.Designer.cs  20260308120922_SeedProducts.cs  20260308124128_AddUsers.Designer.cs  20260308124128_AddUsers.cs  20260308125152_AddOrders.Designer.cs  20260308125152_AddOrders.cs  20260308125632_AllowGuestOrders.Designer.cs  20260308125632_AllowGuestOrders.cs  20260308135912_AddPasswordReset.Designer.cs  20260308135912_AddPasswordReset.cs  20260308135920_AddUserSettings.Designer.cs  20260308135920_AddUserSettings.cs  20260308140628_AddExternalProvider.Designer.cs  20260308140628_AddExternalProvider.cs  20260308143237_AddMfa.Designer.cs  20260308143237_AddMfa.cs  20260308144549_AddPasskeys.Designer.cs  20260308144549_AddPasskeys.cs  20260309192836_AddEmailVerification.Designer.cs  20260309192836_AddEmailVerification.cs  20260309202638_InitialCreate.Designer.cs  20260309202638_InitialCreate.cs  20260310130412_AddStripeSessionId.Designer.cs  20260310130412_AddStripeSessionId.cs  20260314162709_AddTrackedKeywords.Designer.cs  20260314162709_AddTrackedKeywords.cs  20260315114431_AddSiteBranding.Designer.cs  20260315114431_AddSiteBranding.cs  20260315135428_AddSiteContent.Designer.cs  20260315135428_AddSiteContent.cs  20260315141914_AddProductCostPrice.Designer.cs  20260315141914_AddProductCostPrice.cs  20260315143622_AddProductSupplier.Designer.cs  20260315143622_AddProductSupplier.cs  20260315153452_AddProductListings.Designer.cs  20260315153452_AddProductListings.cs  20260315154325_AddMailingList.Designer.cs  20260315154325_AddMailingList.cs  (+92 more)
backend/Properties/: launchSettings.json
backend/Repositories/: IRepository.cs  Repository.cs
backend/Scripts/: 2026-05-03-clear-stale-company-content.sql
backend/Services/: AccountsService.cs  AdminUserService.cs  AnalyticsIngestService.cs  BlogService.cs  BotClassifier.cs  BrandingService.cs  CalendarFeedService.cs  CalendarService.cs  CareDraftService.cs  CareService.cs  CartInterestService.cs  ContentService.cs  EmailService.cs  FinanceService.cs  GeoIpService.cs  GoogleAnalyticsService.cs  GoogleSearchConsoleService.cs  IAccountsService.cs  IAdminUserService.cs  IAnalyticsIngestService.cs  IBlogService.cs  IBrandingService.cs  ICalendarFeedService.cs  ICalendarService.cs  ICareDraftService.cs  ICareService.cs  IContentService.cs  IFinanceService.cs  ILiabilityScheduleService.cs  IMailingListService.cs  IMarketplaceService.cs  IMerchantFeedService.cs  IMonzoService.cs  IObligationReminderSync.cs  IOffsiteSaleService.cs  IOrderService.cs  IPasskeyService.cs  IReviewService.cs  ISellerListingService.cs  ISellerPayoutService.cs  (+49 more)
seller-tool/Api/: Dtos.cs  EdenRelics.SellerTool.Api.csproj  ImageStore.cs  Program.cs  ToolEndpoints.cs
(+319 files in other folders)
