<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Eden_Relics_BE</RootNamespace>
    <UserSecretsId>e84922ca-9211-40cb-886d-338bf3fdc6a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Eden Relics BE.Tests\**" />
    <Content Remove="Eden Relics BE.Tests\**" />
    <EmbeddedResource Remove="Eden Relics BE.Tests\**" />
    <None Remove="Eden Relics BE.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.2" />
    <PackageReference Include="Fido2" Version="4.0.1" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.1" />
    <PackageReference Include="Google.Apis.AnalyticsData.v1beta" Version="1.74.0.3608" />
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Google.Apis.SearchConsole.v1" Version="1.74.0.3847" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pin transitive Microsoft.OpenApi to the patched line (GHSA-v5pm-xwqc-g5wc, DoS via circular $ref); AspNetCore.OpenApi 10.0.9 otherwise resolves the vulnerable 2.0.0. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="Resend" Version="0.5.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Stripe.net" Version="52.1.0" />
  </ItemGroup>

</Project>
