<Solution>
  <Folder Name="/Api.Tests/">
    <Project Path="Api.Tests/EdenRelics.SellerTool.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/Api/">
    <Project Path="Api/EdenRelics.SellerTool.Api.csproj" />
  </Folder>
  <Folder Name="/Data.Tests/">
    <Project Path="Data.Tests/EdenRelics.SellerTool.Data.Tests.csproj" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Data/EdenRelics.SellerTool.Data.csproj" />
  </Folder>
  <Folder Name="/Dating.Tests/">
    <Project Path="Dating.Tests/EdenRelics.SellerTool.Dating.Tests.csproj" />
  </Folder>
  <Folder Name="/Dating/">
    <Project Path="Dating/EdenRelics.SellerTool.Dating.csproj" />
  </Folder>
</Solution>
